127.0.0.1 - - [10/Apr/2016:11:09:03 +0800] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [10/Apr/2016:11:09:03 +0800] "GET / HTTP/1.1" 200 11418
127.0.0.1 - - [10/Apr/2016:11:09:03 +0800] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:11:09:03 +0800] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:11:09:03 +0800] "GET /bg-nav.png HTTP/1.1" 304 -
127.0.0.1 - - [10/Apr/2016:11:09:03 +0800] "GET /asf-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:11:09:03 +0800] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:11:09:03 +0800] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:11:09:03 +0800] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:11:09:28 +0800] "GET /JqueryAjaxServlet HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [10/Apr/2016:11:09:33 +0800] "GET /JqueryAjaxServlet/index HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [10/Apr/2016:11:09:37 +0800] "GET /JqueryAjaxServlet/index.jsp HTTP/1.1" 404 1005
127.0.0.1 - - [10/Apr/2016:11:37:07 +0800] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [10/Apr/2016:11:37:08 +0800] "GET /AjaxTest/ HTTP/1.1" 200 1590
0:0:0:0:0:0:0:1 - - [10/Apr/2016:11:37:08 +0800] "GET /AjaxTest/js/jquery-1.7.2.min.js HTTP/1.1" 404 1013
127.0.0.1 - - [10/Apr/2016:11:44:49 +0800] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [10/Apr/2016:11:44:50 +0800] "GET /AjaxTest/ HTTP/1.1" 200 1590
0:0:0:0:0:0:0:1 - - [10/Apr/2016:11:44:50 +0800] "GET /AjaxTest/js/jquery-1.7.2.min.js HTTP/1.1" 404 1013
127.0.0.1 - - [10/Apr/2016:11:46:08 +0800] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [10/Apr/2016:11:46:08 +0800] "GET /AjaxTest/ HTTP/1.1" 200 1590
0:0:0:0:0:0:0:1 - - [10/Apr/2016:11:46:08 +0800] "GET /AjaxTest/js/jquery-1.7.2.min.js HTTP/1.1" 404 1013
