<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
   
  <!-- web版的配置  -->
   <servlet>
        <servlet-name>getMockJson</servlet-name>
        <servlet-class>qmock.web.GetMockJson</servlet-class>
   </servlet>
    <servlet-mapping>
        <servlet-name>getMockJson</servlet-name>
        <url-pattern>/getMockJson</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>postMockJson</servlet-name>
        <servlet-class>qmock.web.PostMockJson</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>postMockJson</servlet-name>
        <url-pattern>/postMockJson</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>jsonFileProcess</servlet-name>
        <servlet-class>qmock.web.JsonFileProcess</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>jsonFileProcess</servlet-name>
        <url-pattern>/jsonFileProcess</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>connectionProcess</servlet-name>
        <servlet-class>qmock.web.ConnectionProcess</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>connectionProcess</servlet-name>
        <url-pattern>/connectionProcess</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>jsonDataProcess</servlet-name>
        <servlet-class>qmock.web.JsonDataProcess</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>jsonDataProcess</servlet-name>
        <url-pattern>/jsonDataProcess</url-pattern>
    </servlet-mapping>
    
    
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
  
  
</web-app>

