<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Json f_mock</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <meta http-equiv="content-script-type" content="text/javascript">
    <link rel="stylesheet" href="./css/main.css" type="text/css">

</head>
<body style="background: #fafafa;">
<div id="login-container">
    <p id="login-tip">Flight Mock</p>
    <a id="qsso-login" href="#">QSSO登录</a>
</div>


<!-- 引入qsso auth js库 -->
<script src="https://qsso.corp.qunar.com/lib/qsso-auth.js"></script>
<script>
    QSSO.attach('qsso-login','loginProcess');

</script>
</body>
</html>
