<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
   
  <!-- web版的配置  -->
   <servlet>
        <servlet-name>getMockJson</servlet-name>
        <servlet-class>qmock.web.client.GetMockJson</servlet-class>
   </servlet>
    <servlet-mapping>
        <servlet-name>getMockJson</servlet-name>
        <url-pattern>/getMockJson</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>postMockJson</servlet-name>
        <servlet-class>qmock.web.client.PostMockJson</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>postMockJson</servlet-name>
        <url-pattern>/postMockJson</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>jsonFileProcess</servlet-name>
        <servlet-class>qmock.web.data.JsonFileProcess</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>jsonFileProcess</servlet-name>
        <url-pattern>/jsonFileProcess</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>jsonDataProcess</servlet-name>
        <servlet-class>qmock.web.data.JsonDataProcess</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>jsonDataProcess</servlet-name>
        <url-pattern>/jsonDataProcess</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>dirProcess</servlet-name>
        <servlet-class>qmock.web.data.UserDirProcess</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>dirProcess</servlet-name>
        <url-pattern>/dirProcess</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>loginProcess</servlet-name>
        <servlet-class>qmock.web.user.LoginProcess</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginProcess</servlet-name>
        <url-pattern>/loginProcess</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>userProcess</servlet-name>
        <servlet-class>qmock.web.user.UserProcess</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userProcess</servlet-name>
        <url-pattern>/userProcess</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>exitProcess</servlet-name>
        <servlet-class>qmock.web.user.ExitProcess</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>exitProcess</servlet-name>
        <url-pattern>/exitProcess</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
  
  
</web-app>

