<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Json f_mock</title>
    <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <meta http-equiv="content-script-type" content="text/javascript">

    <link href="./js/dist/jsoneditor.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./js/jquery/zTreeStyle.css" type="text/css">
    
    <script type="text/javascript" src="./js/dist/jsoneditor.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-1.12.3.js"></script>
    <script type="text/javascript" src="./js/jquery/jquery.ztree.core.js"></script>
    <script type="text/javascript" src="./js/jquery/jquery.ztree.excheck.js"></script>
    <script type="text/javascript" src="./js/jquery/jquery.ztree.exedit.js"></script>
    <!--jquery ui-->
    <link rel="stylesheet" href="js/jui/base/jquery.ui.all.css">
    <script src="js/jui/jquery.ui.core.js"></script>
    <script src="js/jui/jquery.ui.widget.js"></script>
    <script src="js/jui/jquery.ui.mouse.js"></script>
    <script src="js/jui/jquery.ui.resizable.js"></script>
    <script src="js/jui/jquery.ui.accordion.js"></script>
    <script src="js/jui/jquery.ui.button.js"></script>
    <link rel="stylesheet" href="./css/main.css" type="text/css">
</head>
<body>

<div class ="top common_width" id = "topId">
    <div class="title">
        <h>Json Mock</h>
    </div>
    <div style="float:right;text-align:right;margin-right:10px;margin-top:5px;">
        <a href="http://wiki.corp.qunar.com/pages/viewpage.action?pageId=111789830">使用说明</a>
    </div>

</div>
<div class ="btn_container common_width" id = "btnContainerId">
    <label style = "margin-left:10px;">新的接口</label>
    <input type="text" id="iname" value="f_">
    <button id="add" onclick="onAdd()" class="mybutton">新增</button>
    <button id="refresh" onclick="onRefresh()" class="mybutton">刷新</button>
    <button id="deleteAll" onClick="onRemoveAll()" class="mybutton">删除全部</button>
    <label style="margin-left: 50px;">当前接口：</label>
    <label id="currtJson">无</label>
    <button id="save" onClick="onSave()" class="mybutton">保存</button>
    <input type="checkbox" id="autoRefresh" style="margin-left:50px;"/><label id="autoRefreshLabel" for="autoRefresh">自动刷新</label>
    <div id=usbConnTip style="display:none;position:absolute;z-index:1;"></div> 
    <button id="btnUsbConn" onClick="onConnMobile()"  class="mybutton" style="margin-left:50px;">USB连接手机</button>
    <button id="btnPCWirelessIp" onClick="onGetPCWirelessIp()"  class="mybutton" style="margin-left:10px;">点击重新获取本机IP</button>
    <!-- onmousemove="showConnTip()" onmouseout="hideConnTip()" -->
</div>
<div class = "divider" id="dividerId">
</div>
<div class ="left left_common common_width" id="leftId">
    <div class="left1 left_common">
            <ul id="treeDemo" class="ztree"></ul>
    </div>
    <div class="left2 left_common">
        <div id="jsoneditor" wrap="soft" class="jsoneditor"></div>
    </div>
</div>
<!-- <div class ="right" >
    <h>右边</h>
</div> -->
<!-- <div class ="bottom common_width" id="bottomId">
    <h>Contact Us : chenxi.cui@qunar.com/yamm.wang@qunar.com</h>
</div> -->

<div id="popup" style="position:absolute; z-index:100; display:none; background-color:#eeeeee"></div>

<!--<div id="logger" class="ui-widget-content bottom">
    <div id="accordion">
        <h3>操作日志</h3>
        <div id="logContent">
        </div>
    </div>
</div>-->

<!--引入脚本-->
<script type="text/javascript" src="./js/mock.js"></script>
<script type="text/javascript" src="./js/event.js"></script>
</body>
</html>
