body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    background-color: #F4F3F4;
    height: 100%;
}

.main {
    margin: 0px auto;
    width: 100%;
    min-width: 800px overflow : hidden;
    padding: 0;
}

.top {
    margin: 0;
    height: auto;
    display:inline-block; 
    background-color: #161F32;
    text-align: left;
    vertical-align: middle;
    color: #C7D0D8;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn_container {
    margin: 0;
    height: auto;
    background-color: #fff;
    /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    border-color: #e7e7e7;
    border-radius: 0;
    border-width: 0;
    border: 1px solid transparent;*/
    text-align: left;
    padding: 10px 0px 10px 0px;
}

.divider{
     margin: 0;
    height: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    border-color: #e7e7e7;
    border-radius: 0;
    border-width: 0;
    border: 1px solid transparent;
}

.left {
    width: 1100px;
    height: auto;
    float: left;
}

/*左部分*/
.left1 {
    width: 300px;
    float: left;
    background-color: #fff;
    border: 1px solid #3883fa;
}

.left2 {
    width: 700px;
    min-width:700px;
    float: left;
    border: 0;
    border-radius: 0;
}

.left_common{
    margin-bottom: 0;
    padding-bottom: 0px;
    height: auto;
    min-height:300px;
}

.common_width{
    min-width:1003px;
}

/*.right {
    width: auto;
    float:right;
    border: solid 1px #000;
    border-radius: 0;
}*/

.right{
    margin-bottom: 0;
    padding-bottom: 0px;
    height: 600px;
    min-height:500px;
}


.left, .right {
    margin-top: 10px;
}

.bottom {
    margin: 0;
    width: 100%;
    height: 30px;
    overflow: hidden;
    border: 1px;
    background-color: #161F32;
    text-align: center;
    color: #C7D0D8;
    padding-top: 10px;
    font-size: 10px;
}

.title {
    float: left;
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px
}

ul.ztree {
    overflow-y: auto;
    overflow-x: auto;
    background-color: #fff;
    min-height: 280px;
    padding-top: 10px;
    padding-bottom: 10px;
}

div.jsoneditor{
    border:1px solid #3883fa;
    min-height:300px;
}

div.jsoneditor-menu{
    background-color: #3883fa;
    border-bottom: 1px solid #3883fa;
}

div.jsoneditor-tree{
    background-color: #fff;
}

/*超链接样式*/
a:link {  
    font-size: 15px;
    color: #F4F3F4;;
}

a:visited {    
    font-size: 15px;
    color:#F4F3F4;
}

a:hover {     
    color:#ff8c00;
}

a:active {     
    font-size:15px;
}

/* button */
button{
	/* height:30px; */
}

.ui-button-text-only .ui-button-text{
	padding:2px 10px 2px 10px;
	font-size:15px;
}
