
div.top {
    float: top;
    width: 100%;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 10px;
}

/*整个框架*/
div.content_wrap {
    width: 70%;
    height: 700px;
}

div.content_wrap div.left {
    float: left;
    width: 30%;
    height: 700px;
}

div.content_wrap div.right {
    float: right;
    width: 70%;
    height: 700px;
}

div.bottom {
    float: bottom;
    width: 70%;
    height: 200px;
    text-align: left;
    padding: 0px;
    margin-top: 5px;
}

div.zTreeDemoBackground {
    width: 290px;
    text-align: left;
}

ul.ztree {
    margin-top: 0px;
    border: 1px solid #617775;
    background: #f0f6e4;
    margin-right: 20px;
    height: 100%;
    overflow-y: scroll;
    overflow-x: auto;
}

button.mybutton,div.top{
    font-size:15px;
}

button.mybutton{
	
}

button.mybutton span.ui-button-text{
}


/* 弹出浮层 */
#popup{
	position:absolute; 
	z-index:100; 
	display:none; 
	background-color:#000000;
	text-align: center;
	color:white;
	opacity: 0.4;
}